<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Easy Lawyer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2;
        }
        .login-container {
            background-color: #6c5ce7;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
            padding: 40px;
            margin-top: 100px;
        }
        .login-form {
            color: #fff;
        }
        .login-form label {
            font-weight: bold;
        }
        .login-form .btn-primary {
            background-color: #a29bfe;
            border-color: #a29bfe;
        }
        .login-form .btn-primary:hover {
            background-color: #6c5ce7;
            border-color: #6c5ce7;
        }
        .login-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #fff;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .register-link {
            color: #fff;
            font-weight: bold;
        }
        .register-link:hover {
            color: #a29bfe;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-8">
                <div class="login-container">
                    <h1 class="text-center login-title">Easy Lawyer</h1>
                    <form class="login-form" action="{{ url_for('login') }}" method="post">
                        <div class="form-group">
                            <label for="email">Ingrese mail</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                    <p class="text-center mt-3">¿No tienes cuenta? <a href="{{ url_for('register') }}" class="register-link">Regístrate aquí</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
